{
  "projectName": "Новий проект",
  "menuItems": [
    {
      "label": "Стартова сторінка",
      "url": "/"
    },
    {
      "label": "Головна",
      "url": "/main.html"
    },
    {
      "label": "Privat",
      "url": "/privat.html"
    }
  ]
}